{
  "name": "mprint",
  "version": "1.0.0",
  "private": true,
  "description": "Windows 本地打印服务，通过 JavaScript SDK 为网页提供打印能力",
  "main": "./out/main/index.js",
  "author": {
    "name": "yulin",
    "url": "https://github.com/yulin96"
  },
  "homepage": "https://github.com/yulin96/mprint#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulin96/mprint.git"
  },
  "bugs": {
    "url": "https://github.com/yulin96/mprint/issues"
  },
  "keywords": [
    "electron",
    "windows",
    "printing",
    "localhost",
    "javascript-sdk"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/main/*.test.mjs",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
